<template name="welcome">
  <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 center">
        <h2>Welcome to myNotes.work</h2>
        {{#if loggedIn}}
           {{redirectToCategories}}
        {{/if}}
        <h4>The easiest way to keep all your notes in one place!</h4>
        <p>You can now keep and edit your notes in one place independent from your device.
          MyNotes application is responsive so it works perfectly on your tablet or smartphone.
          <br>Create your account now or use a demo user to see how it works: <span class="red">user: john pass: 12345678</span></p>
      </div>
      <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-3">&nbsp;</div>
    <div class="col-md-6 center wow fadeIn main-feature">
      <img src="/packages/bogdanlungu_meteor-notes/img/meteorNotes-is-responsive.png" srcset="/packages/bogdanlungu_meteor-notes/img/meteorNotes-is-responsive.png 1x, /packages/bogdanlungu_meteor-notes/img/meteorNotes-responsive.png 2x" class="meteorNotes-is-responsive" alt="meteorNotes is responsive" >
    </div>
    <div class="col-md-3">&nbsp;</div>
  </div>
  <div class="row oddRow">
    <div class="col-md-1"></div>
    <div class="col-md-4 center feature wow fadeIn">
        <h4>Create an account. Is free!</h4>
        <p>Choose a username and type your password in.</p>
        <img src="/packages/bogdanlungu_meteor-notes/img/create-account-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/create-account-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/create-account-2.png 2x" class="home-presentation addShadow" alt="Create an account." >
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4 center feature wow fadeIn">
      <h4>Create categories</h4>
      <p>Organize your notes in categories.</p>
      <img src="/packages/bogdanlungu_meteor-notes/img/create-categories-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/create-categories-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/create-categories-2.png 2x" class="home-presentation addShadow" alt="Organize the notes in categories." >
    </div>
    <div class="col-md-1"></div>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4 center feature wow fadeIn">
        <h4>Add notes!</h4>
        <p>Start adding notes easily.</p>
        <img src="/packages/bogdanlungu_meteor-notes/img/add-note-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/add-note-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/add-note-2x.png 2x" class="home-presentation addShadow" alt="Add notes" >
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4 center feature wow fadeIn">
      <h4>Track contributions</h4>
      <p>Track daily contributions to your notes.</p>
      <img src="/packages/bogdanlungu_meteor-notes/img/track-contributions-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/track-contributions-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/track-contributions-2x.png 2x" class="home-presentation addShadow" alt="Track contributions" >
    </div>
    <div class="col-md-1"></div>
  </div>

  <div class="row oddRow">
    <div class="col-md-1"></div>
    <div class="col-md-4 center feature wow fadeIn">
        <h4>Manage content</h4>
        <p>You can easily edit or delete content.</p>
        <img src="/packages/bogdanlungu_meteor-notes/img/edit-delete-content-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/edit-delete-content-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/edit-delete-content-2x.png 2x" class="home-presentation addShadow" alt="Create an account." >
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4 center feature wow fadeIn">
      <h4>Notes statistics</h4>
      <p>A statistics exists for each note.</p>
      <img src="/packages/bogdanlungu_meteor-notes/img/statistiscs-note-1x.png" srcset="/packages/bogdanlungu_meteor-notes/img/statistics-note-1x.png 1x, /packages/bogdanlungu_meteor-notes/img/statistics-note-2x.png 2x" class="home-presentation addShadow" alt="Organize the notes in categories." >
    </div>
    <div class="col-md-1"></div>
  </div>
</template>
